# securitySample

./: README.md  build.gradle  settings.gradle
localhost:8080/: .lck  .properties  .script
src/main/java/kr/legossol/sampleSecurity/: SampleSecurityApplication.java
src/main/java/kr/legossol/sampleSecurity/Entity/: Role.java  User.java
src/main/java/kr/legossol/sampleSecurity/config/: SecurityConfig.java
src/main/java/kr/legossol/sampleSecurity/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/kr/legossol/sampleSecurity/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/kr/legossol/sampleSecurity/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/kr/legossol/sampleSecurity/repository/: UserRepository.java
src/main/java/kr/legossol/sampleSecurity/service/: CustomUserDetailsService.java  UserService.java
src/main/java/kr/legossol/sampleSecurity/util/: SecurityUtil.java
src/main/resources/: Data.sql  application.yml
src/test/java/kr/legossol/sampleSecurity/: SampleSecurityApplicationTests.java
